
Host Name:                 DESKTOP-HPLKAC3
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22621 N/A Build 22621
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          admin
Registered Organization:   N/A
Product ID:                00355-62833-64321-AAOEM
Original Install Date:     27-05-2023, 11:45:37
System Boot Time:          24-08-2023, 09:39:39
System Manufacturer:       Dell Inc.
System Model:              Latitude 3520
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 140 Stepping 1 GenuineIntel ~1382 Mhz
BIOS Version:              Dell Inc. 1.29.0, 09-05-2023
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              00004009
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     7,927 MB
Available Physical Memory: 923 MB
Virtual Memory: Max Size:  23,552 MB
Virtual Memory: Available: 3,201 MB
Virtual Memory: In Use:    20,351 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-HPLKAC3
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB5028948
                           [02]: KB5029263
                           [03]: KB5028320
                           [04]: KB5028756
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) Wi-Fi 6 AX201 160MHz
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.3
                                 [02]: fe80::979a:6789:574b:cfa9
                           [02]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
